{
  "name": "courseworkcalculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "cd frontend && npm run build && cd .. && cp -r frontend/dist/* public/ && npx wrangler deploy"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
